<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ntctk4checkers.BoardController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
                  <MenuItem id="16" mnemonicParsing="false" onAction="#hadleDimensions" text="16x16" />
              <MenuItem id="10" mnemonicParsing="false" onAction="#hadleDimensions" text="10x10" />
                  <MenuItem id="8" mnemonicParsing="false" onAction="#hadleDimensions" text="8x8" />
                  <MenuItem id="3" mnemonicParsing="false" onAction="#hadleDimensions" text="3x3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Color">
            <items>
              <MenuItem id="0" mnemonicParsing="false" onAction="#handleDefaultColors" text="Default" />
                  <MenuItem id="1" mnemonicParsing="false" onAction="#handleBlueColors" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
